<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas Favoritas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }   
        body{
            background-color: bisque;
        }
        header{
            background-image: linear-gradient(to right, rgb(104, 101, 101), rgba(128, 128, 128, 0));
            color: white;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.363);
            padding: 30px;
            margin-bottom: 10px;
        }
        main{
            background-color: white;
            margin: auto;
            max-height: 875px;
            text-align: left;
            padding: 5px;
        }
        main > h2{
            padding: 20px;
        }
        main > ul{
            list-style-type: none;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }
        main > p{
            margin-bottom: 10px;
        }
        footer{
            display: block;
            background-image: linear-gradient(to right, rgb(104, 101, 101), rgba(128, 128, 128, 0));
            color: white;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.363);
            padding: 30px;
            
        }
        @media screen and (min-width: 769px) {
            main{
                height: 100vh;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Minhas Bandas Preferidas</h1>
    </header>
    <main>
        <h2>Bandas de Rock do Brasil</h2> <hr>
        <p>Essa página é sobre minhas bandas preferidas, caso você goste ou não goste tudo bem</p>
        <p>Abaixo você presenciará bandas com músicas divinas</p>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Selvagens_%C3%A0_Procura_de_Lei" target="_blank"> Banda Selvagens A Procura de Lei</a></li>
            <li> <a href="https://www.supercomborock.com/" target="_blank">Banda Supercombo</a></li>
            <li> <a href="https://www.instagram.com/bandazimbra/?hl=pt-br" target="_blank">Banda Zimbra</a></li>
        </ul>
        <hr>
        
        <h2 id="topo">1. Banda Selvagens A Procura de Lei </h2>
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, repudiandae nostrum. Necessitatibus eum quas obcaecati ducimus. Porro facere autem, ipsam amet officiis magnam repellat, sunt recusandae fugiat sequi, dignissimos molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum perspiciatis tempore accusamus delectus provident eveniet dolorem, libero vel atque nesciunt, quasi repellendus esse accusantium in pariatur animi culpa voluptate.</p>

        <hr>

        <h2>2. Banda Supercombo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, repudiandae nostrum. Necessitatibus eum quas obcaecati ducimus. Porro facere autem, ipsam amet officiis magnam repellat, sunt recusandae fugiat sequi, dignissimos molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum perspiciatis tempore accusamus delectus provident eveniet dolorem, libero vel atque nesciunt, quasi repellendus esse accusantium in pariatur animi culpa voluptate.</p>

        <hr>

        <h2>3. Banda Zimbra</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, repudiandae nostrum. Necessitatibus eum quas obcaecati ducimus. Porro facere autem, ipsam amet officiis magnam repellat, sunt recusandae fugiat sequi, dignissimos molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum perspiciatis tempore accusamus delectus provident eveniet dolorem, libero vel atque nesciunt, quasi repellendus esse accusantium in pariatur animi culpa voluptate.</p>
        
    </main>
    <footer>
        <p>Curso de HTML | Senap </p>
    </footer>
</body>
</html>